# animefinder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animefinder/: Anime.kt  AnimeAdapter.kt  AnimeDetailActivity.kt  AnimeViewModel.kt  MainActivity.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/animefinder/api/: JikanApiService.kt  JikanResponse.kt
app/src/main/res/drawable/: ic_help.xml
app/src/main/res/layout/: activity_anime_detail.xml  activity_main.xml  activity_search.xml  item_anime_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
